main {
  section {
    min-height: 100vh;
    padding-top: 20px;

    .wrapper {
      height: 100%;
    }

    h2 {
      width: max-content;
      margin: 0 auto;
    }

    &.skills {
      ul {
        display: grid;
        grid-template-columns: repeat(4, minmax(50px, 100px));
        
        gap: 50px;
        width: max-content;
        margin: 20px auto;
      }

      li p {
        width: 100%;
        text-align: center;
      }
    }

    &.projects {
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 50px;
      }

      li article {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        transition: transform 0.3s ease-in-out;

        img:hover {
          transform: scale(1.05);
        }

        .links {
          width: 50%;
          display: flex;
          justify-content: space-between;
        }

        a p {
          margin: 0;
        }
      }
    }

    &.about {
      display: flex;
      align-items: center;

      .wrapper {
        position: relative;
        top: -30px;
      }
      p {
        width: 60%;
        margin: 30px auto;
      }
    }
  }
}
